
body {
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    font-family: 'Segoe UI', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 50, 0.3);
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: 0 0 15px #6c5ce7;
}
h1, h2 {
    text-align: center;
}
.frase {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, select, button {
    padding: 10px;
    border: none;
    border-radius: 10px;
}
button {
    background-color: #6c5ce7;
    color: white;
    cursor: pointer;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 5px 0;
    padding: 10px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 10px;
}
